export const FETCH_TASKS = 'FETCH_TASKS';
export const NEW_TASK = 'NEW_TASK';

export const FETCH_DEVELOPERS = 'FETCH_DEVELOPERS';
export const FETCH_ACTIVITY = 'FETCH_ACTIVITY';

export const FETCH_ARCHIVE = 'FETCH_ARCHIVE';
