﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SpideyWebApp.Models.Database;

namespace SpideyWebApp.Migrations
{
    [DbContext(typeof(SpideyContext))]
    [Migration("20190409181218_urlregex2")]
    partial class urlregex2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SpideyWebApp.Models.Database.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("JobId");

                    b.Property<string>("SeedUrl");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.KeyWord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("JobId");

                    b.Property<string>("Word");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Keywords");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.MatchedSite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int?>("JobId");

                    b.Property<string>("Title");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("MatchedSites");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.UrlToSelector", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RegularExpression");

                    b.Property<string>("Selector");

                    b.HasKey("Id");

                    b.ToTable("UrlToSelector");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.VisitedSite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HashedUrl");

                    b.Property<int?>("JobId");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("VisitedSites");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.KeyWord", b =>
                {
                    b.HasOne("SpideyWebApp.Models.Database.Job")
                        .WithMany("Keywords")
                        .HasForeignKey("JobId");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.MatchedSite", b =>
                {
                    b.HasOne("SpideyWebApp.Models.Database.Job", "Job")
                        .WithMany("MatchedSites")
                        .HasForeignKey("JobId");
                });

            modelBuilder.Entity("SpideyWebApp.Models.Database.VisitedSite", b =>
                {
                    b.HasOne("SpideyWebApp.Models.Database.Job")
                        .WithMany("VisitedSited")
                        .HasForeignKey("JobId");
                });
#pragma warning restore 612, 618
        }
    }
}
